<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name = "viewport" content = "width = device-width, user-scalable = no, maximum-scale = 1.0">
		<title>Main</title>
		<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
		<style>
    		div {
        		width: 80%;
        		text-align: center;
        		position: fixed;
        		margin: 0 auto;
        		left: 0;
        		right: 0;
        		top: 25%;
        		bottom: 0;
        		transform: translateY(-25%);
        		font-size: 125px;
                font-family: "Roboto";
    		}
    		
    		div h1 {
        		font-size: 40px;
        		font-weight: 300;
        		color: #777;
    		}
    		
    		div p {
        		font-size: 16px;
        		color: #999;
    		}
    		
    		a:link, a:visited {
        		font-size: 18px !important;
        		text-decoration: none;
        		color: #768f0e;
    		}
    		
    		a:hover {
        		opacity: 0.8;
    		}
        </style>
        
    </head>
	<body>
        <div>
            🤢
            <h1>Wrong Page :/</h1>
            <p>
                Maybe one of these will help? There ARE only two pages after all.<br> Then again, you would already know that if you actually read the README.<br><br>
                
                <a href="/data">See Data Points</a><br><br>
                <a href="/lookup">Address Lookup</a>
            </p>
        </div>
	</body>
</html>
