<!DOCTYPE html>
<html>
  <head>
    <title>CS591 Address Lookup</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <style>
      #locationField, #controls {
        position: relative;
        width: 480px;
      }
      #autocomplete {
        position: absolute;
        top: 50px;
        left: 0px;
        right: 0;
        margin: 0 auto;
        width: 60%;
        max-width: 500px;
        border: 1px solid #ccc;
        height: 44px;
        font-size: 14px;
        opacity: 0.8;
        text-indent: 10px;
        border-radius: 6px;
        outline: none;
        -webkit-appearance: none;
        -webkit-backdrop-filter: blur(20px) saturate(150%);
        backdrop-filter: blur(20px) saturate(150%);
      }
      .label {
        text-align: right;
        font-weight: bold;
        width: 100px;
        color: #303030;
      }
      #address {
        border: 1px solid #000090;
        background-color: #f0f0ff;
        width: 480px;
        padding-right: 2px;
      }
      #address td {
        font-size: 10pt;
      }
      .field {
        width: 99%;
      }
      .slimField {
        width: 80px;
      }
      .wideField {
        width: 200px;
      }
      #locationField {
          position: absolute;
          z-index: 100;
          left: 0;
          right: 0;
          width: 100%;
          height: 20px;
          margin-bottom: 2px;
      }
      </style>
  </head>

  <body>
    <div id="locationField">
      <input id="autocomplete" placeholder="Enter an address" onFocus="geolocate()" type="text"></input>
    </div>
    
    <div id="map"></div>

    <script>
      // Partial code from: https://developers.google.com/maps/documentation/javascript/examples/geocoding-simple
      // and https://developers.google.com/maps/documentation/javascript/examples/places-autocomplete-addressform

      var placeSearch, autocomplete;
      var componentForm = {
        street_number: 'short_name',
        route: 'long_name',
        locality: 'long_name',
        administrative_area_level_1: 'short_name',
        country: 'long_name',
        postal_code: 'short_name'
      };
      
      var map;

      function initAutocomplete() {
          
        map = new google.maps.Map(document.getElementById('map'), { zoom: 13, center: { lat: 42.3601, lng: -71.0589 } });
        
        // Create the autocomplete object, restricting the search to geographical
        // location types.
        autocomplete = new google.maps.places.Autocomplete(
            /** @type {!HTMLInputElement} */(document.getElementById('autocomplete')),
            {types: ['geocode']});

        // When the user selects an address from the dropdown, populate the address
        // fields in the form.
        autocomplete.addListener('place_changed', fillInAddress);
      }

      function fillInAddress() {
        // Get the place details from the autocomplete object.
        var place = autocomplete.getPlace();

        var address = '';
        
        // Get each component of the address from the place details
        // and fill the corresponding field on the form.
        for (var i = 0; i < place.address_components.length; i++) {
            var addressType = place.address_components[i].types[0];
            if (componentForm[addressType]) {
              
                var val = place.address_components[i][componentForm[addressType]];
                address += val + ' ';
            }
        }
        
        geocodeAddress(new google.maps.Geocoder(), map, place.formatted_address);
        
      }
      
      function geocodeAddress(geocoder, map, address) {
        geocoder.geocode({'address': address}, function(results, status) {
            if (status === 'OK') {
                map.setCenter(results[0].geometry.location);
                var coord = results[0].geometry.location;                   
                   
                $.ajax({
                    type: "POST",
                    url: "/getStops",
                    dataType: 'json',
                    contentType: "application/json",
                    data: JSON.stringify({ 
                        coordinates: {
                            lat: (coord.lat()).toFixed(2),
                            lng: (coord.lng()).toFixed(2)
                        }
                    })
                }).done(function(res){
                    console.log(res);
                    
                    if (res.success) {
                        
                        // create label text for info window
                        var labelText = "Address: " + address + " <br><br> " + " MBTA Subway Stops: " + res.message['mbta'] + " <br>MBTA Bus Stops: " + res.message["bus"] + "<br>Hubway Stops: " + res.message['hubway'];
                        
                        var infowindow = new google.maps.InfoWindow({
                            content: labelText
                        });
                        
                        // add marker
                        var marker = new google.maps.Marker({
                            position: results[0].geometry.location,
                            map: map
                        }); 
                        
                        // open infowindow and add click event listener for marker
                        infowindow.open(map, marker);
                        marker.addListener('click', function() {
                            infowindow.open(map, marker);
                        });
                        
                    } else {
                        alert("Sorry, there was an error. Did you start mongo?");
                    }
                });
                
            } else {
                alert('Geocode was not successful for the following reason: ' + status);
            }
        });
      }

      // Bias the autocomplete object to the user's geographical location,
      // as supplied by the browser's 'navigator.geolocation' object.
      function geolocate() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
                var geolocation = { lat: position.coords.latitude, lng: position.coords.longitude };
                var circle = new google.maps.Circle({
                    center: geolocation,
                    radius: position.coords.accuracy
                });
            autocomplete.setBounds(circle.getBounds());
          });
        }
      }
    </script>    	
    <script src="js/jquery.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDEhfTV_Cz6aimJ4awX1ZJ5wIK_amd584w&libraries=places&callback=initAutocomplete"async defer></script>
	</body>
</html>
