<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Marker Labels</title>
    <link rel="stylesheet" type="text/css" href="./index.css"/>
    <style>
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: #eee;
        margin: 0;
        padding: 0;
      }
      .form {
        height: 85%;
        width: 310px;
        position: relative;
        top: 7.5%;
        margin: 0 auto;
        background: #4f5061
      }
      .form__inputs {
        padding-top: 50%;
        width: 75%;
        margin: 0 auto;
      }
      .input {
        width: 100%;
        border-bottom: 1px solid grey;  
      }
      input {
        display: block;
        width: 90%;
        border: none;
        outline: none;
        background: none;
        height: 35px;
        font-size: 15px;
        line-height: 35px;
        color: white;
        padding-left: 10%;
      }
      .score {
        width: 85%;
        margin: 0 auto;
        height: 25%;
        position: absolute;
        top: 5%;
        left: 7.5%;
        color: white;
        text-align: center;
        font-size: 17px;
      }
      .button {
        width: 65%;
        height: 35px;
        margin: 0 auto;
        margin-top: 25px;
        border-radius: 50px;
        color: white;
        text-align: center;
        line-height: 35px;
        cursor: pointer;
        transition: width 0.8s ease-in-out;
        background: #e81d62; 
      }
      .button.active {
        width: 35px;
        color: #4f5061
      }
      .button > .buttonload {
        display: none;
      }
      .active > .buttonload {
        display: block;
      }
      .buttonload {
        position: relative;
        top: 5px;
        width: 25px;
        height: 25px;
        top: 5px;
        margin: 0 auto;
        border-radius: 25px;
        border: 2px solid white;
        border-bottom: 2px solid #e81d62;
        box-sizing: border-box;
        animation: 0.8s revolve infinite linear;
      }
      @keyframes revolve {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class='form'>
      <div class='score'></div>
      <div class='form__inputs'>
        <div class='input'>
          <input id='name' name='name' type='text' placeholder='Hospital Name'> 
        </div>
        <div class='input'>
          <input id='latitude' name='latitude' type='text' placeholder='Latitude'> 
        </div>
        <div class='input'>
          <input id='longitude' name='longitude' type='text' placeholder='Longitude'> 
        </div>
      </div>
      <div class='button' onclick='submit()'><div class='buttonload'></div>Submit</div>
    </div>
    <div id='scores'></div>
    <script>
      const button = document.getElementsByClassName('button')[0];
      const score = document.getElementsByClassName('score')[0];
      fetch('/score')
      .then(res => res.json())
      .then(docs => {
        console.log(docs);
      });
      function submit() {
        window.requestAnimationFrame(() => button.classList += ' active');
        button.onClick = () => {};
        const data = {
          name: document.getElementById('name').value,
          latitude: document.getElementById('latitude').value,
          longitude: document.getElementById('longitude').value,
        }
        fetch('/score', {
          method: 'post',
          body: JSON.stringify(data),
          headers: {
            'Content-Type': 'application/json'
          }
        }).then(res => res.json()).then(res => {
          button.classList = 'button';
          button.onClick = submit;
          score.innerHTML = '<p class="score__label">Score:</p><p>' + res.score + '</p>';
        });
      }
    </script>
  </body>
</html>
